<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>PREZ</title>

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet">



  <style>
    .navbar-brand img {
      height: 50px;
    }

    a.navbar-brand {
      padding: 0 0 0 10px;
    }

    #carousel img {
      width: 100%;
    }

    #objectif {
      background-color: #fffaaf;
      text-align: center;
    }

    #objectif img {
      width: 25%;
    }

    #birdbanner {
      background-color: #009E93;
    }

    #birdbanner img {
      width: 100%;
    }

    #interets {
      text-align: center;
    }

    #interets img {
      width: 25%;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="img/up-to-ecole-numerique.png" alt="">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.container-fluid -->
  </nav>





  <!-- //////////////////: PRESENTATION ///////////////////// -->

  <div id="prez">
    <div class="container">
      <div class="row">
        <h1 class="text-center">PRÉSENTATION</h1>
        <div class="col-sm-6">
          <img src="img/up-to-ecole-numerique.png" alt="" style="widh:80%;margin:0 auto">
          <p>Ce projet, initié par Dell et FACE Hérault début 2015, s’inscrit aujourd’hui, grâce au partenariat noué avec Simplon.co, dans la dynamique de l’initiative nationale de la Grande École du Numérique qui vise à l’implantation de fabriques du numérique
            sur tout le territoire. Il bénéfi cie également du soutien de Montpellier Méditerranée Métropole, la Direccte, French Tech Montpellier et FrenchSouth. digital. Nous avons lancé le 14 décembre, la première promotion de la formation gratuite
            et innovante de “Développeur-se Web / Mobile” de 7 mois.
            <br> Construite sur une pédagogie agile et innovante, cassant les codes de l’apprentissage, ses conditions d’entrée ne sont ni les diplômes ni l’expérience professionnelle, mais uniquement la motivation à apprendre un nouveau métier d’avenir.
            L’objectif fi nal de la formation : l’emploi ! Partant des besoins des entreprises du numérique du territoire, ce programme met en lien permanent les stagiaires avec les entreprises qui ont des besoins : parrainage, moments de team-building,
            stagiaires-collaborateurs d’entreprise, jobs dating..
          </p>
        </div>
        <div class="col-sm-6">
          <p>Simplon.co est une entreprise sociale agréée solidaire, fondée en 2013 sur la conviction que l’inclusion numérique est un levier important de transformation sociale. Tournée vers la formation aux métiers techniques en tension, Simplon.co développe
            également de multiples activités d’acculturation au numérique. Fondée à Montreuil (93), Simplon.co est aujourd’hui présente dans toute la France et à l’étranger. Simplon.co, c’est : >
            <p>Des formations intensives et gratuites dispensées dans un référentiel de 840 heures ou sur des formats courts
            </p>
            <i class="fa fa-arrow-circle-o-right"></i>
            <p>Une quarantaine d’implantations à la fin de l’année 2016
            </p>
            <i class="fa fa-arrow-circle-o-right"></i>
            <p>Plus de 300 personnes formées ou en formation
            </p>
            <i class="fa fa-arrow-circle-o-right"></i>
            <p>2.000 personnes formées à distance sur Simplonline
            </p>
            <i class="fa fa-arrow-circle-o-right"></i>
            <p>87% des simplonien.ne.s ont trouvé un emploi 3 mois après la fi n de la formation.
            </p>
            <i class="fa fa-arrow-circle-o-right"></i>
            <p>Près de 90.000 enfants initiés à la culture numérique en France et en Afrique.
            </p>

        </div>
      </div>

    </div>




    <!-- /////////////// OBJECTIFS ///////////////// -->


    <div id="objectif">
      <div class="container">
        <h1 class="text-center">OBJECTIFS</h1>
        2 Favoriser l’emploi et l’inclusion sur le territoire. Valoriser et faire accéder des publics encore sous représentés dans la fi lière numérique (filles, jeunes décrocheurs, résidants des quartiers prioritaires de la ville). Développer l’offre de formation
        et pallier la pénurie de profi ls dans l’IT. Retrouvez nous sur <a href="http://www.simplon.co">www.simplon.co</a></p>
        <div class="row">
          <div class="col-sm-4">
            <img src="imglogo/picto-objectif.png" alt="">
            <p>Développer l’offre de formation et pallier la pénurie de profi ls dans l’IT.</p>
          </div>
          <div class="col-sm-4">
            <img src="imglogo/picto-objectif-2.png" alt="">
            <p>Valoriser et faire accéder des publics encore sous représentés dans la fi lière numérique (fi lles, jeunes décrocheurs, résidants des quartiers prioritaires de la ville</p>
          </div>
          <div class="col-sm-4">
            <img src="imglogo/picto-objectif-3.png" alt="">
            <p>Favoriser l’emploi et l’inclusion sur le territoire
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- //////// banniere oiseau ////////// -->

    <div id="birdbanner">
      <img src="imglogo/bandeau-oiseau.png" alt="">
    </div>

    <!-- ///////////// INTERETS /////////// -->



    <div id="interets">
      <div class="container">
        <h1>INTERETS</h1>
        <div class="row">
          <div class="col-xs-6">
            <img src="imglogo/picto-interets-1.png" alt="">
            <h3 class="text-center">POUR L’ENTREPRISE</h3>
            <p>Recruter plus simplement, s’assurer d’un vivier de compétences adaptées et disponibles sur le bassin montpelliérain.</p>
          </div>
          <div class="col-xs-6">
            <img src="imglogo/picto-interets-2.png" alt="">
            <h3 class="text-center">POUR LES CANDIDATS</h3>
            <p>Découvrir une fi lière dynamique dans le prolongement d’une appétence au numé- rique, se former et trouver un emploi dans un secteur qui recrute.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ////// FACTEUR CLE + IMPLICATION -->
    <div id="facteur">

      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <h1>FACTEURS CLES DE LA REUSSITE</h1>
              <div class="col-xs-12">
                <img src="imglogo/picto-loupe.png" alt="">
                <p>La détection des besoins des entreprises en amont afi n de répondre à leurs besoins (via l’observatoire de la French Tech.)</p>
              </div>
              <div class="col-xs-6">
                <img src="" alt="">
                <p>Mise en place d’évènements d’accès à l’emploi.</p>
              </div>
              <div class="col-xs-6">
                <img src="" alt="">
                <p>Accompagnement vers l’emploi tout au long de la formation.</p>
              </div>
              <div class="col-xs-6">
                <img src="" alt="">
                <p>Partenariat DELL & Simplon.</p>
              </div>
              <div class="col-xs-6">
                <img src="" alt="">
                <p>Un parrainage de chaque stagiaire par un collaborateur d’entreprise du numérique.</p>
              </div>
          </div>
        </div>

        <!--  partie de droite.  -->
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-12"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ///// PENTAGRAMME SACREE //////////// /////////// APRES LE PENTAGRAMME SACRE ///////// REJOIGNEZ-NOUS... -->


    <P>Les entreprises peuvent se mobiliser de différentes façons</P>


    <i class="fa fa-arrow-circle-o-right"></i>
    <p>Mobiliser des collaborateurs pour du mentoring de stagiaires</p>
    <i class="fa fa-arrow-circle-o-right"></i>
    <p>Faire un état des lieux de leurs besoins en recrutement (compétences requises, postes, recrutements à court, moyen ou long terme) </p>
    <i class="fa fa-arrow-circle-o-right"></i>
    <p>Définir des moments d’immersion des stagiaires dans les entreprises : visites, moments conviviaux, teambuilding</p>
    <i class="fa fa-arrow-circle-o-right"></i>
    <P>Accueil des stagiaires pour 3 semaines en stage de fin de formation
    </P>


    <!-- /END THE FEATURETTES -->

  </div>
  <!-- FOOTER -->
  <footer>
    <p class="pull-xs-right"><a href="#">Back to top</a></p>
    <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>

  </div>
  <!-- /.container -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
